[general]
creator=R package 'raster'
created=2017-04-19 22:39:38
[georeference]
nrows=1499
ncols=1120
xmin=-26.0090811828
ymin=-36.95
xmax=29.9909188172
ymax=38
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=2.69287954935
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=depth.pred
